{
	"name": "Elevate Ecosystem",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:24",
	
	"features": {
		"ghcr.io/devcontainers-contrib/features/pnpm:2": {
			"version": "8.15.0"
		}
	},
	
	"postCreateCommand": "bash .devcontainer/init.sh",
	
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.vscode-typescript-next",
				"usernamehw.errorlens",
				"christian-kohler.path-intellisense"
			]
		}
	},
	
	"forwardPorts": [3000, 3001, 5173, 6006],
	"portsAttributes": {
		"3000": {
			"label": "LMS Platform",
			"onAutoForward": "notify"
		},
		"3001": {
			"label": "Admin Dashboard",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Marketing Site",
			"onAutoForward": "notify"
		},
		"6006": {
			"label": "Storybook",
			"onAutoForward": "ignore"
		}
	}
}
